{
	// Place your covid19-ibk ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"contact": {
		"scope": "json",
		"prefix": "con",
		"body": [
			"{\"日付\": \"2020-$1-$2T08:00:00.000Z\", \"曜日\": $3, \"date\": \"2020-$1-$2\", \"w\": $4, \"short_date\": \"$1\\\/$2\", \"小計\": $5\t}"
		]
	}
}